{
  "name": "@immera/payment-frontend",
  "version": "0.0.7",
  "description": "Helper function to use for make payment",
  "main": "src/index.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immera/payment-frontend.git"
  },
  "keywords": [
    "payment"
  ],
  "author": "immera.io <hello@immera.io>",
  "license": "MIT",
  "publishConfig": {
    "@immera:registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/immera/payment-frontend/issues"
  },
  "homepage": "https://github.com/immera/payment-frontend#readme",
  "dependencies": {
    "@paypal/paypal-js": "^5.0.6"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  }
}
